@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    max-height: 100vh;
    font-family: sans-serif, Robot;
}

.main-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #1F2937;
}

.left-side div {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

li {
    font-size: 18px;
    color: #E5E7EB;
}

footer {
    background-color: #1F2937;
    text-align: center;
    color: #E5E7EB;
}

.image-side {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    gap: 150px;
    padding: 60px;
}

.left-text {
    width: 500px;
}

.left-text div {
    margin: 15px 0;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    background-color: gray;
    height: 250px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.text {
    font-size: 18px;
    color: #E5E7EB;
}

.btn-top {
    font-size: 18px;
    border-style: none;
    border-radius: 5px;
    padding: 5px 15px;
    color: #F9FAF8;
    background-color: #3882F6;
}

.info-side {
    background-color: #F9FAF8;
}

.info-title {
    text-align: center;
    padding-top: 25px;
    font-size: 48px;
    font-weight: bolder;
}

.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 50px 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 170px;
    height: 225px;    
}

.card-image {
    flex: 1;
    border: 3px solid #3882F6; 
    border-radius: 20px;
}

.card-text {
    margin-top: 10px;
    text-align: center;
}